ipdxco/reusable-workflow-context/action.yml
name: 'Reusable Workflow Context'
description: 'Extracts metadata of the reusable workflow it is used in'
branding:
  icon: 'award'
  color: 'green'
inputs:
  path:
    description: 'The path where the reusable workflow is located.'
    required: true
outputs:
  ref:
    description: 'For a reusable workflow executing an action, this is the ref of the reusable workflow being executed.'
    value: ${{ fromJSON(steps.context.outputs.json).ref }}
  sha:
    description: 'For a reusable workflow executing an action, this is the sha of the reusable workflow being executed.'
    value: ${{ fromJSON(steps.context.outputs.json).sha }}
runs:
  using: 'composite'
  steps:
    - id: context
      env:
        WORKFLOW_PATH: ${{ inputs.path }}
        GITHUB_TOKEN: ${{ github.token }}
      run: gh api repos/${GITHUB_REPOSITORY}/actions/runs/${GITHUB_RUN_ID} | jq -c '.referenced_workflows // [] | map(select(.path | test(env.WORKFLOW_PATH))) | .[0] // {}' | xargs -0 -I {} echo "json={}" | tee -a $GITHUB_OUTPUT
      shell: bash

ipdxco/sorted-pr-checks/.github/workflows/comment.yml
- id: reusable-workflow
  uses: ipdxco/reusable-workflow-context@e0cb8a05f123873388b5079c96acfe236f59a870
  with:
    path: ipdxco/sorted-pr-checks/.github/workflows/comment.yml

ipdxco/changelog-driven-release/.github/workflows/pr.yml
- id: reusable-workflow
  uses: ipdxco/reusable-workflow-context@e0cb8a05f123873388b5079c96acfe236f59a870
  with:
    path: ipdxco/changelog-driven-release/.github/workflows/pr.yml

ipdxco/changelog-driven-release/.github/workflows/pr.yml
- id: reusable-workflow
  uses: ipdxco/reusable-workflow-context@bd065a1588139ea822a06c07cb6209782d74efb0
  with:
    path: ipdxco/reusable-workflow-context/pr.yml